KAKAO_WORK_BOT_1_KEY=fcc51469.9a8a4a0ac62c4fd19cebc97c61511763
KAKAO_WORK_USER_EMAIL=dlgiddk10@gmail.com
BROWSER_TEST_EMAIL=test95@kakao.com
BROWSER_TEST_PW=smell9595
AWS_ACCESS_KEY_ID=AKIA4NQ73OMOJ2MNA3LT
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=browser-test-bucket